{
  "name": "coolconcept",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
  "export": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@nextui-org/navbar": "^2.2.8",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-toast": "^1.2.6",
    "animate.css": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.479.0",
    "next": "^15.1.4",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.1.3",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
