@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
  }
  
  a {
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }

  /* Hide scrollbar for all browsers */
.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Edge */
}


  @keyframes customShake {
    0% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(-10px);
    }
    20% {
      transform: translateX(10px);
    }
    30% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    50% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(0); /* Hold still for the rest of the animation */
    }
  }
  
  .custom-shake {
    animation: customShake 3s ease-in-out infinite; /* Total animation time is 2.5s */
  }
  
  
  @media (min-width: 768px) {
    nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  
  